# learnig_or_poc

./: .gitignore  LICENSE  README.md
RestSharp-SpecFlow-testCase-main/: README.md  RestSharpWithSpecFlow.csproj  UnitTest1.cs  db.json
RestSharp-SpecFlow-testCase-main/Features/: GetPost.feature  GetPost.feature.cs
RestSharp-SpecFlow-testCase-main/Model/: Posts.cs
RestSharp-SpecFlow-testCase-main/Steps/: GetPost.Steps.cs
c_in_java/: .gitignore  instruction.txt  pom.xml
c_in_java/src/main/java/com/cinjava/poc/: CInJavaApplication.java
java-authentication-with-jwt/: pom.xml
java-authentication-with-jwt/src/main/java/com/commonauthmodule/commonauthmodule/: CommonAuthModuleApplication.java
java-authentication-with-jwt/src/main/resources/: application.yml
java-authentication-with-jwt/src/test/java/com/commonauthmodule/commonauthmodule/: CommonAuthModuleApplicationTests.java
message-broker-mongodb-camel/: pom.xml
message-broker-mongodb-camel/src/main/java/com/selise/: Application.java
message-broker-mongodb-camel/src/main/java/com/selise/apiRoutes/: UrlGenerator.java  UserApiRoutes.java
message-broker-mongodb-camel/src/main/java/com/selise/models/: ProductEvent.java  User.java
message-broker-mongodb-camel/src/main/java/com/selise/mongoQuerys/: MongoQueryBuilder.java  ProductMongoQuery.java  UserMongoQuery.java
message-broker-mongodb-camel/src/main/java/com/selise/operationRoutes/: ProductRoutes.java  UserRoutes.java
message-broker-mongodb-camel/src/main/java/com/selise/processor/: InsertUserProcessor.java
message-broker-mongodb-camel/src/main/java/com/selise/rabbitmqMessage/: DemoMessageRoute.java  ProductMessageRoute.java
message-broker-mongodb-camel/src/main/resources/: application.properties
restassuredframework-videos/: .gitignore  pom.xml
restassuredframework-videos/src/test/java/: EComRestAssuredTest.java
restassuredframework-videos/src/test/java/dto/: LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  VerifyOtpRequestDto.java  VerifyOtpResponseDto.java
restassuredframework-videos/src/test/java/ecom/: EComRestAssuredTest.java
restassuredframework-videos/src/test/java/ecom/dto/: LoginRequestDto.java  LoginResponseDto.java  RegistrationRequestDto.java  RegistrationResponseDto.java  VerifyOtpRequestDto.java  VerifyOtpResponseDto.java
restassuredframework-videos/src/test/java/ecom/enums/: AttachmentName.java  CustomProperties.java  HeadersEnum.java  MongoDBCollection.java  StatusCode.java
restassuredframework-videos/src/test/java/ecom/httprequests/: EndPoints.java  Headers.java  Requests.java
restassuredframework-videos/src/test/java/ecom/providers/: Credentials.java  LoginDetails.java
restassuredframework-videos/src/test/java/ecom/requestBody/: BodyBuilder.java
restassuredframework-videos/src/test/java/ecom/service/: BaseService.java  DBService.java  LoginService.java  RegistrationService.java  VerificationService.java
restassuredframework-videos/src/test/java/ecom/stepDefs/: BuyerLoginStepDef.java  BuyerRegistrationStepDef.java  Hooks.java  ValidateBuyerRegistrationStepDef.java
restassuredframework-videos/src/test/java/ecom/utils/: FileUtils.java
restassuredframework-videos/src/test/java/enums/: AttachmentName.java  CustomProperties.java  HeadersEnum.java  MongoDBCollection.java  StatusCode.java
restassuredframework-videos/src/test/java/httprequests/: EndPoints.java  Headers.java  Requests.java
restassuredframework-videos/src/test/java/providers/: LoginDetails.java
restassuredframework-videos/src/test/java/requestBody/: BodyBuilder.java
restassuredframework-videos/src/test/java/service/: BaseService.java  DBService.java  LoginService.java  RegistrationService.java  VerificationService.java
restassuredframework-videos/src/test/java/stepDefs/: BuyerLoginStepDef.java  BuyerRegistrationStepDef.java  Hooks.java  ValidateBuyerRegistrationStepDef.java
restassuredframework-videos/src/test/java/utils/: FileUtils.java
restassuredframework-videos/src/test/resources/: custom.properties
restassuredframework-videos/src/test/resources/features/: 1-buyer-registration.feature  2-buyer-login.feature
ts4udev/FFM_API_RestAssured-main/: README.md  pom.xml
ts4udev/FFM_API_RestAssured-main/src/test/java/RunnerTest/: RunCucumberTest.java
ts4udev/FFM_API_RestAssured-main/src/test/java/httprequests/: EndPoints.java  Headers.java
ts4udev/FFM_API_RestAssured-main/src/test/java/payload/: RegisterCompanyPayload.java
ts4udev/FFM_API_RestAssured-main/src/test/java/providers/: CompanyDetails.java  LoginDetails.java
ts4udev/FFM_API_RestAssured-main/src/test/java/requestbody/: BodyBuilder.java
ts4udev/FFM_API_RestAssured-main/src/test/java/stepDefs/: DeleteStepDef.java  Hooks.java
ts4udev/FFM_API_RestAssured-main/src/test/java/steps/: BaseSteps.java  DeleteSteps.java  LoginSteps.java  RegistrationSteps.java
ts4udev/FFM_API_RestAssured-main/src/test/java/utils/: FileUtils.java
ts4udev/FFM_API_RestAssured-main/src/test/resources/: endpoints.properties
ts4udev/FFM_API_RestAssured-main/src/test/resources/features/: delete_FFM.feature  ffm_management.feature  logout.feature  register_resources.feature
ts4udev/UmarWorkProject-main/: DatadrivenTestNG.xml  README.md  Readme.txt  pom.xml  testng.xml  testngDTENegative.xml
ts4udev/cucumber/: .gitignore  pom.xml
ts4udev/cucumber/src/test/java/: RunCucumberTest.java
ts4udev/cucumber/src/test/java/enums/: AttachmentName.java  HeadersEnum.java  StatusCode.java
ts4udev/cucumber/src/test/java/httprequests/: EndPoints.java  Headers.java  Requests.java
ts4udev/cucumber/src/test/java/payload/: RegisterFMMPayload.java
ts4udev/cucumber/src/test/java/requestBody/: BodyBuilder.java
ts4udev/cucumber/src/test/java/stepDefs/: Hooks.java  RegistrationStepDef.java
ts4udev/cucumber/src/test/java/steps/: BaseSteps.java  RegistrationSteps.java
ts4udev/cucumber/src/test/java/utils/: FileUtils.java
ts4udev/cucumber/src/test/resources/: endpoints.properties
ts4udev/cucumber/src/test/resources/features/: ffm_management.feature
(+470 files in other folders)
